m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/projects/MIPS/lab_1
vadder
Z0 !s110 1539979731
!i10b 1
!s100 ]66`g00XTR@WX_LM;BXeV3
IjYO;k<GU;Z@62:PNW^@eP0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_pro/projects/MIPS/lab_2
w1538769384
8adder.v
Fadder.v
L0 1
Z3 OV;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1539979731.000000
Z5 !s107 alu.v|adder.v|ram.v|aluControl.v|C:\intelFPGA_pro\projects\MIPS\lab_2\tb.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\projects\MIPS\lab_2\tb.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
valu
R0
!i10b 1
!s100 nZ?iDMg:blN=YR`;g?Yk<3
I9W1N0z1]319f[ZQgN7mZa2
R1
R2
w1538771110
8alu.v
Falu.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
valuControl
R0
!i10b 1
!s100 Y4X^Ho1mk=z=dGSUh798`3
Iac4NjIM^35@SER0`bzVQF0
R1
R2
w1538771369
8aluControl.v
FaluControl.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
nalu@control
vram
R0
!i10b 1
!s100 zlm6g9K8zXF:zRZF=BD>K2
IVKBB_P:TM6[IMR>]mEFSk1
R1
R2
w1538771323
8ram.v
Fram.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vrom
!s110 1539979992
!i10b 1
!s100 CA69=`Cz]M41:nmF<7elF0
I5lXGAKg<QF4]Y8b_SnDn91
R1
R2
w1539979988
8C:\intelFPGA_pro\projects\MIPS\lab_2\rom.v
FC:\intelFPGA_pro\projects\MIPS\lab_2\rom.v
L0 1
R3
r1
!s85 0
31
!s108 1539979992.000000
!s107 C:\intelFPGA_pro\projects\MIPS\lab_2\rom.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\projects\MIPS\lab_2\rom.v|
!i113 1
R7
R8
vtb
R0
!i10b 1
!s100 2jh7kYI5AQhakG06h^cQZ0
IiA[FaVV0GUz<a<?E;d>GM3
R1
R2
w1539979729
8C:\intelFPGA_pro\projects\MIPS\lab_2\tb.v
FC:\intelFPGA_pro\projects\MIPS\lab_2\tb.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
