C:/intelFPGA_pro/projects/MIPS/lab_4-6/alu.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/projects/MIPS/lab_4-6/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/intelFPGA_pro/projects/MIPS/lab_4-6/aluControl.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/projects/MIPS/lab_4-6/aluControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module aluControl

Top level modules:
	aluControl

} {} {}} C:/intelFPGA_pro/projects/MIPS/lab_4-6/pc.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/projects/MIPS/lab_4-6/pc.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module pc

Top level modules:
	pc

} {} {}} C:/intelFPGA_pro/projects/MIPS/lab_4-6/regFile.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/projects/MIPS/lab_4-6/regFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module regFile

Top level modules:
	regFile

} {} {}} C:/intelFPGA_pro/projects/MIPS/lab_4-6/rom.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/projects/MIPS/lab_4-6/rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module rom

Top level modules:
	rom

} {} {}} C:/intelFPGA_pro/projects/MIPS/lab_4-6/shiftLeftBy2.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/projects/MIPS/lab_4-6/shiftLeftBy2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module shiftLeftBy2

Top level modules:
	shiftLeftBy2

} {} {}} C:/intelFPGA_pro/projects/MIPS/lab_4-6/adder.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/projects/MIPS/lab_4-6/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/intelFPGA_pro/projects/MIPS/lab_4-6/ram.v {1 {vlog -work work -stats=none {C:\intelFPGA_pro\projects\MIPS\lab_4-6\ram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module ram

Top level modules:
	ram

} {} {}} C:/intelFPGA_pro/projects/MIPS/lab_4-6/mux2in1.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/projects/MIPS/lab_4-6/mux2in1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module mux2in1

Top level modules:
	mux2in1

} {} {}} C:/intelFPGA_pro/projects/MIPS/lab_4-6/control.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/projects/MIPS/lab_4-6/control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module control

Top level modules:
	control

} {} {}} C:/intelFPGA_pro/projects/MIPS/lab_4-6/signExtend.v {2 {vlog -work work -stats=none C:/intelFPGA_pro/projects/MIPS/lab_4-6/signExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module signExtend
** Warning: (vlog-2121) C:/intelFPGA_pro/projects/MIPS/lab_4-6/signExtend.v(6): Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.

Top level modules:
	signExtend

} {} {}}
