m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/projects/MIPS/lab_2
vcontrol
Z0 !s110 1540207254
!i10b 1
!s100 BbjX8d<=P>@aZhLYKf15@2
IR@ml?N[c`f48PdTQdcUL^3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_pro/projects/MIPS/lab_3
w1540198455
8control.v
Fcontrol.v
L0 1
Z3 OV;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1540207254.000000
Z5 !s107 control.v|C:\intelFPGA_pro\projects\MIPS\lab_3\tb.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\projects\MIPS\lab_3\tb.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vtb
R0
!i10b 1
!s100 BABac8RLOXUXeo93D?[aZ1
IXDgh[GI57BG?1kIM^D?D:2
R1
R2
w1540207250
8C:\intelFPGA_pro\projects\MIPS\lab_3\tb.v
FC:\intelFPGA_pro\projects\MIPS\lab_3\tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
