C:/intelFPGA_pro/projects/MIPS/lab_2/adder.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/projects/MIPS/lab_2/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/intelFPGA_pro/projects/MIPS/lab_2/tb.v {1 {vlog -work work -stats=none {C:\intelFPGA_pro\projects\MIPS\lab_2\tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module aluControl
-- Compiling module ram
-- Compiling module adder
-- Compiling module alu
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/intelFPGA_pro/projects/MIPS/lab_2/rom.v {1 {vlog -work work -stats=none {C:\intelFPGA_pro\projects\MIPS\lab_2\rom.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module rom

Top level modules:
	rom

} {} {}}
