m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/projects/Taucode
vmux2in1
!s110 1538330944
!i10b 1
!s100 1dRg[W70N;zWJDjLK:C:J3
I=XB?eV04@JLPO9OILgD?k0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/intelFPGA_pro/projects/MIPS/lab_1
w1538330729
8C:\intelFPGA_pro\projects\MIPS\lab_1\mux2in1.v
FC:\intelFPGA_pro\projects\MIPS\lab_1\mux2in1.v
L0 1
Z2 OV;L;10.5c;63
r1
!s85 0
31
!s108 1538330944.000000
!s107 C:\intelFPGA_pro\projects\MIPS\lab_1\mux2in1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\projects\MIPS\lab_1\mux2in1.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vpc
!s110 1538334591
!i10b 1
!s100 i3U>eU;K<V5M`4l2E5A[N3
In6?@N`lJB8@ODdE81>L>B0
R0
R1
w1538334588
8C:\intelFPGA_pro\projects\MIPS\lab_1\pc.v
FC:\intelFPGA_pro\projects\MIPS\lab_1\pc.v
L0 1
R2
r1
!s85 0
31
!s108 1538334591.000000
!s107 C:\intelFPGA_pro\projects\MIPS\lab_1\pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\projects\MIPS\lab_1\pc.v|
!i113 1
R3
R4
vregFile
!s110 1538331854
!i10b 1
!s100 1aYKk@QTD`9zN]o@mMc]P1
IE^lm;XUdR4hBb@dH;z7993
R0
R1
w1538331850
8C:\intelFPGA_pro\projects\MIPS\lab_1\regFile.v
FC:\intelFPGA_pro\projects\MIPS\lab_1\regFile.v
L0 1
R2
r1
!s85 0
31
!s108 1538331854.000000
!s107 C:\intelFPGA_pro\projects\MIPS\lab_1\regFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\projects\MIPS\lab_1\regFile.v|
!i113 1
R3
R4
nreg@file
vshiftLeftBy2
!s110 1538331313
!i10b 1
!s100 8HXfmm=_hnY2kkm^cW<6:2
IGdGnNe:Di;;fd8agAoBlF2
R0
R1
w1538331309
8C:\intelFPGA_pro\projects\MIPS\lab_1\shiftLeftBy2.v
FC:\intelFPGA_pro\projects\MIPS\lab_1\shiftLeftBy2.v
L0 1
R2
r1
!s85 0
31
!s108 1538331313.000000
!s107 C:\intelFPGA_pro\projects\MIPS\lab_1\shiftLeftBy2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\projects\MIPS\lab_1\shiftLeftBy2.v|
!i113 1
R3
R4
nshift@left@by2
vsignExtend
!s110 1538331266
!i10b 1
!s100 QMXgHUH:PF`Afi]5_`VdR0
I<TIzFUHj@^kYjUD@`UmzY0
R0
R1
w1538331263
8C:\intelFPGA_pro\projects\MIPS\lab_1\signExtend.v
FC:\intelFPGA_pro\projects\MIPS\lab_1\signExtend.v
L0 1
R2
r1
!s85 0
31
!s108 1538331266.000000
!s107 C:\intelFPGA_pro\projects\MIPS\lab_1\signExtend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\projects\MIPS\lab_1\signExtend.v|
!i113 1
R3
R4
nsign@extend
