m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/projects/Taucode
vmux2in1
Z0 !s110 1538386403
!i10b 1
!s100 _=_>Z6]CN538Y]kG=Zh9H3
Idej`C]ON:Sgm1fPC`[GLM2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_pro/projects/MIPS/lab_1
w1538330729
8mux2in1.v
Fmux2in1.v
L0 1
Z3 OV;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1538386403.000000
Z5 !s107 pc.v|shiftLeftBy2.v|regFile.v|signExtend.v|mux2in1.v|C:/intelFPGA_pro/projects/MIPS/lab_1/tb.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/projects/MIPS/lab_1/tb.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vpc
Z9 !s110 1538386580
!i10b 1
!s100 J__^A_Ml0hjXc;iMWO?AY3
IOmIo2j@ZhHXRliONGR0l21
R1
R2
w1538386537
8C:\intelFPGA_pro\projects\MIPS\lab_1\pc.v
FC:\intelFPGA_pro\projects\MIPS\lab_1\pc.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1538386580.000000
!s107 C:\intelFPGA_pro\projects\MIPS\lab_1\pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\projects\MIPS\lab_1\pc.v|
!i113 1
R7
R8
vregFile
R0
!i10b 1
!s100 HABU93jW;FRUT_U`]BAIW0
IMaRXi[0X@<`84F[>O4L2>2
R1
R2
w1538386362
8regFile.v
FregFile.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
nreg@file
vshiftLeftBy2
R0
!i10b 1
!s100 l<beYT3DWS1bPG[VB6jMZ2
I6KamgRcZi3J>j>=Y:kn9d1
R1
R2
w1538331309
8shiftLeftBy2.v
FshiftLeftBy2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
nshift@left@by2
vsignExtend
R9
!i10b 1
!s100 R`EeVR0h^mQ5c<MnCK0DS2
INo0cY:[;M86G=]UPg>Oo@3
R1
R2
w1538386476
8C:\intelFPGA_pro\projects\MIPS\lab_1\signExtend.v
FC:\intelFPGA_pro\projects\MIPS\lab_1\signExtend.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:\intelFPGA_pro\projects\MIPS\lab_1\signExtend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\projects\MIPS\lab_1\signExtend.v|
!i113 1
R7
R8
nsign@extend
vtb
R0
!i10b 1
!s100 IY4oHmiK:RAi=l:ohG?k23
I4S23j`kfDC@_l2_aT=SH@0
R1
R2
w1538386401
8C:/intelFPGA_pro/projects/MIPS/lab_1/tb.v
FC:/intelFPGA_pro/projects/MIPS/lab_1/tb.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
